cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bitcat-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitcat-backend#readme>
homepage:       https://github.com/githubuser/bitcat-backend#readme
bug-reports:    https://github.com/githubuser/bitcat-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitcat-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bitcat_backend
  autogen-modules:
      Paths_bitcat_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , sqlite-simple
  default-language: Haskell2010

executable bitcat-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcat_backend
  autogen-modules:
      Paths_bitcat_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitcat-backend
    , servant
    , servant-server
    , sqlite-simple
  default-language: Haskell2010

test-suite bitcat-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcat_backend
  autogen-modules:
      Paths_bitcat_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitcat-backend
  default-language: Haskell2010
